<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanvir's website</title>
    <link rel="shortcut icon" href="WIN_20220627_00_05_08_Pro.jpg" type="image/x-icon">
    <link rel="stylesheet" href="tanvir.css">
</head>
<body>
 <div>
    <h1 class="tan">kire</h1>
    <h3>ai khankir chele boka choda </h3>
    <p>ami tuder abbo cinos nai.amr tanvir ,amre dekhbi <br>ai dekh tur abbo re.......</p></div>
<img src="WIN_20220627_00_05_08_Pro.jpg" alt="loading........"><br>
<bolt>tui ki amr chele....!</bolt><br>
<form action="tanvir"></form>
<input type="radio">yes <br>
<input type="radio">no <br>
<p id="vir"> are pot ture koto kosto koira boro korsi tui janos na ....ar ahon tui amre oshikar kortasos.tur ma koto kosto koira ture boro korse ....khali ai tokoi boli valo hoiya ja</p>

</body>
</html>